In [1]:
import numpy as np
import pandas as pd

# READ AND WRITE IN CSV EXCEL FILE

In [2]:
dict1={"name":['abhinav','andrie','bhuwvan'],
      "marks":[100,50,90],
      "country":['india','romania','la']}

In [3]:
df=pd.DataFrame(dict1)
#ab yeh isko ek excel sheet mai covert krdega faster accessing k liye so that we can use numpy functions to it

In [4]:
df

      name  marks  country
0  abhinav    100    india
1   andrie     50  romania
2  bhuwvan     90       la

In [5]:
df.to_csv('friends.csv')
#to convert it into an excel file which is of format csv

In [6]:
df.to_csv('friends_index.csv',index=False)
#to remove the index like 0,1,2

In [7]:
df.head(2)
#if data frame is large info so to show first two rows

      name  marks  country
0  abhinav    100    india
1   andrie     50  romania

In [8]:
df.tail(2)
#if data frame is large info so to show last two rows

      name  marks  country
1   andrie     50  romania
2  bhuwvan     90       la

In [9]:
df.describe()
#ab yeh jitne bi numerical column hoonge unke liye following cheeze calcullate kr dega

            marks
count    3.000000
mean    80.000000
std     26.457513
min     50.000000
25%     70.000000
50%     90.000000
75%     95.000000
max    100.000000

In [10]:
abhinav=pd.read_csv('abhi.csv')

In [11]:
abhinav

   TRAIN NO  speed     city
0      1234    100  kolapur
1      5678     50    jhind
2    910112     90    sirsa

In [23]:
abhinav['speed'][0]= 1020
#you can also change the value

C:\Users\lenovo\AppData\Local\Temp/ipykernel_8568/2341245427.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  abhinav['speed'][0]= 1020

In [24]:
abhinav

   TRAIN NO  speed     city
0      1234   1020  kolapur
1      5678    300    jhind
2    910112    300    sirsa

In [26]:
abhinav.to_csv('abhi.csv',index=False)

In [27]:
abhinav.index=['first','second','third']
#to change the index

In [28]:
abhinav

        TRAIN NO  speed     city
first       1234   1020  kolapur
second      5678    300    jhind
third     910112    300    sirsa

In [29]:
ser=pd.Series(np.random.rand(34))

In [31]:
ser

0     0.600336
1     0.072683
2     0.609999
3     0.630262
4     0.546594
5     0.590087
6     0.327253
7     0.373236
8     0.595680
9     0.849624
10    0.763023
11    0.169319
12    0.182908
13    0.029534
14    0.621777
15    0.995868
16    0.370476
17    0.025153
18    0.601566
19    0.871883
20    0.815222
21    0.622937
22    0.946663
23    0.576521
24    0.859524
25    0.750825
26    0.378036
27    0.788807
28    0.304663
29    0.152033
30    0.443469
31    0.659667
32    0.184518
33    0.215245
dtype: float64

In [32]:
type(ser)

pandas.core.series.Series

In [33]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
#to create new dataframe

In [34]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.008247  0.323500  0.367782  0.422387  0.642171
1    0.022235  0.442669  0.976602  0.907429  0.551856
2    0.195727  0.460885  0.121923  0.741363  0.057011
3    0.775424  0.505844  0.942609  0.224054  0.546797
4    0.227772  0.788453  0.434960  0.328273  0.453162
..        ...       ...       ...       ...       ...
329  0.480647  0.628259  0.182036  0.182860  0.933726
330  0.599665  0.494928  0.975087  0.897284  0.853731
331  0.578589  0.352443  0.051967  0.342476  0.810573
332  0.287189  0.172198  0.897015  0.630484  0.609509
333  0.003316  0.577806  0.994606  0.300483  0.236102

[334 rows x 5 columns]>

In [35]:
newdf

            0         1         2         3         4
0    0.008247  0.323500  0.367782  0.422387  0.642171
1    0.022235  0.442669  0.976602  0.907429  0.551856
2    0.195727  0.460885  0.121923  0.741363  0.057011
3    0.775424  0.505844  0.942609  0.224054  0.546797
4    0.227772  0.788453  0.434960  0.328273  0.453162
..        ...       ...       ...       ...       ...
329  0.480647  0.628259  0.182036  0.182860  0.933726
330  0.599665  0.494928  0.975087  0.897284  0.853731
331  0.578589  0.352443  0.051967  0.342476  0.810573
332  0.287189  0.172198  0.897015  0.630484  0.609509
333  0.003316  0.577806  0.994606  0.300483  0.236102

[334 rows x 5 columns]

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [38]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.479091    0.480561    0.465316    0.498219    0.486673
std      0.292743    0.296286    0.299368    0.297820    0.277323
min      0.000337    0.002707    0.001726    0.004551    0.001841
25%      0.229920    0.224651    0.178925    0.223768    0.263752
50%      0.487536    0.469279    0.437575    0.503260    0.470004
75%      0.719183    0.740120    0.722406    0.752671    0.708540
max      0.992147    0.997026    0.994606    0.998254    0.997677

In [39]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
newdf[0][0]="abhinav"
#consider string as an object

In [41]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0     abhinav  0.323500  0.367782  0.422387  0.642171
1    0.022235  0.442669  0.976602  0.907429  0.551856
2    0.195727  0.460885  0.121923  0.741363  0.057011
3    0.775424  0.505844  0.942609  0.224054  0.546797
4    0.227772  0.788453  0.434960  0.328273  0.453162
..        ...       ...       ...       ...       ...
329  0.480647  0.628259  0.182036  0.182860  0.933726
330  0.599665  0.494928  0.975087  0.897284  0.853731
331  0.578589  0.352443  0.051967  0.342476  0.810573
332  0.287189  0.172198  0.897015  0.630484  0.609509
333  0.003316  0.577806  0.994606  0.300483  0.236102

[334 rows x 5 columns]>

In [43]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [44]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [48]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

# CHANGE INTO NUMPY AND USE IT'S FUNCTIONS

In [49]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0     abhinav  0.323500  0.367782  0.422387  0.642171
1    0.022235  0.442669  0.976602  0.907429  0.551856
2    0.195727  0.460885  0.121923  0.741363  0.057011
3    0.775424  0.505844  0.942609  0.224054  0.546797
4    0.227772  0.788453  0.434960  0.328273  0.453162
..        ...       ...       ...       ...       ...
329  0.480647  0.628259  0.182036  0.182860  0.933726
330  0.599665  0.494928  0.975087  0.897284  0.853731
331  0.578589  0.352443  0.051967  0.342476  0.810573
332  0.287189  0.172198  0.897015  0.630484  0.609509
333  0.003316  0.577806  0.994606  0.300483  0.236102

[334 rows x 5 columns]>

In [50]:
newdf[0][0]=0.3

In [55]:
newdf.to_numpy
#to covert it  to numpy array

<bound method DataFrame.to_numpy of             0         1         2         3         4
0         0.3  0.323500  0.367782  0.422387  0.642171
1    0.022235  0.442669  0.976602  0.907429  0.551856
2    0.195727  0.460885  0.121923  0.741363  0.057011
3    0.775424  0.505844  0.942609  0.224054  0.546797
4    0.227772  0.788453  0.434960  0.328273  0.453162
..        ...       ...       ...       ...       ...
329  0.480647  0.628259  0.182036  0.182860  0.933726
330  0.599665  0.494928  0.975087  0.897284  0.853731
331  0.578589  0.352443  0.051967  0.342476  0.810573
332  0.287189  0.172198  0.897015  0.630484  0.609509
333  0.003316  0.577806  0.994606  0.300483  0.236102

[334 rows x 5 columns]>

In [56]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.022235,0.195727,0.775424,0.227772,0.026531,0.06359,0.626783,0.277392,0.177548,...,0.580896,0.019596,0.481277,0.94386,0.273546,0.480647,0.599665,0.578589,0.287189,0.003316
1,0.3235,0.442669,0.460885,0.505844,0.788453,0.003768,0.171847,0.071515,0.72309,0.182999,...,0.645975,0.961847,0.245503,0.470023,0.044838,0.628259,0.494928,0.352443,0.172198,0.577806
2,0.367782,0.976602,0.121923,0.942609,0.43496,0.113848,0.648932,0.78394,0.348606,0.78171,...,0.643989,0.914652,0.706078,0.510549,0.262953,0.182036,0.975087,0.051967,0.897015,0.994606
3,0.422387,0.907429,0.741363,0.224054,0.328273,0.271029,0.277721,0.660622,0.289487,0.527399,...,0.459393,0.948545,0.965893,0.476945,0.766472,0.18286,0.897284,0.342476,0.630484,0.300483
4,0.642171,0.551856,0.057011,0.546797,0.453162,0.649315,0.96444,0.334419,0.301495,0.309057,...,0.104698,0.098357,0.616881,0.30066,0.661157,0.933726,0.853731,0.810573,0.609509,0.236102

In [57]:
newdf.head()

          0         1         2         3         4
0       0.3  0.323500  0.367782  0.422387  0.642171
1  0.022235  0.442669  0.976602  0.907429  0.551856
2  0.195727  0.460885  0.121923  0.741363  0.057011
3  0.775424  0.505844  0.942609  0.224054  0.546797
4  0.227772  0.788453  0.434960  0.328273  0.453162

In [59]:
newdf.sort_index(axis=0,ascending=False)
#for sorting of index in rows

            0         1         2         3         4
333  0.003316  0.577806  0.994606  0.300483  0.236102
332  0.287189  0.172198  0.897015  0.630484  0.609509
331  0.578589  0.352443  0.051967  0.342476  0.810573
330  0.599665  0.494928  0.975087  0.897284  0.853731
329  0.480647  0.628259  0.182036  0.182860  0.933726
..        ...       ...       ...       ...       ...
4    0.227772  0.788453  0.434960  0.328273  0.453162
3    0.775424  0.505844  0.942609  0.224054  0.546797
2    0.195727  0.460885  0.121923  0.741363  0.057011
1    0.022235  0.442669  0.976602  0.907429  0.551856
0         0.3  0.323500  0.367782  0.422387  0.642171

[334 rows x 5 columns]

In [60]:
newdf.sort_index(axis=1,ascending=False)
#for sorting of index in columns

            4         3         2         1         0
0    0.642171  0.422387  0.367782  0.323500       0.3
1    0.551856  0.907429  0.976602  0.442669  0.022235
2    0.057011  0.741363  0.121923  0.460885  0.195727
3    0.546797  0.224054  0.942609  0.505844  0.775424
4    0.453162  0.328273  0.434960  0.788453  0.227772
..        ...       ...       ...       ...       ...
329  0.933726  0.182860  0.182036  0.628259  0.480647
330  0.853731  0.897284  0.975087  0.494928  0.599665
331  0.810573  0.342476  0.051967  0.352443  0.578589
332  0.609509  0.630484  0.897015  0.172198  0.287189
333  0.236102  0.300483  0.994606  0.577806  0.003316

[334 rows x 5 columns]

In [61]:
newdf.head()

          0         1         2         3         4
0       0.3  0.323500  0.367782  0.422387  0.642171
1  0.022235  0.442669  0.976602  0.907429  0.551856
2  0.195727  0.460885  0.121923  0.741363  0.057011
3  0.775424  0.505844  0.942609  0.224054  0.546797
4  0.227772  0.788453  0.434960  0.328273  0.453162

In [62]:
type(newdf[0])

pandas.core.series.Series

In [63]:
newdf2=newdf
#newdf2 basically newdf ko point kr rhai copy ni ho rha
#jha pe bi mai newdf2 mai change krunga it automatically appear on newdf

In [64]:
newdf2[0][0]=1234

In [65]:
newdf

            0         1         2         3         4
0        1234  0.323500  0.367782  0.422387  0.642171
1    0.022235  0.442669  0.976602  0.907429  0.551856
2    0.195727  0.460885  0.121923  0.741363  0.057011
3    0.775424  0.505844  0.942609  0.224054  0.546797
4    0.227772  0.788453  0.434960  0.328273  0.453162
..        ...       ...       ...       ...       ...
329  0.480647  0.628259  0.182036  0.182860  0.933726
330  0.599665  0.494928  0.975087  0.897284  0.853731
331  0.578589  0.352443  0.051967  0.342476  0.810573
332  0.287189  0.172198  0.897015  0.630484  0.609509
333  0.003316  0.577806  0.994606  0.300483  0.236102

[334 rows x 5 columns]

# LOC FUNCTION FOR ADDING VALUE AND DROP

In [66]:
newdf3=newdf.copy()
#AB YHA PE COPY HO RHAI

In [67]:
newdf3[0][0]=85200000
#YEH COPY HAI TOH EK DIFFERENT HI BANN AHAI YEH JO KI NEWDF KO AFFET NI KRWGA
#AB ISME YEH PTA KRNA MUSHKIL HAI KI VIEW RETURN HOGA YA COPY SO SOETYM PANDAS DESICDE ON ITS OWN;S SO USE LOC FOR UPDATING THE VALUE

C:\Users\lenovo\AppData\Local\Temp/ipykernel_8568/3909836140.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]=85200000

In [68]:
newdf3

            0         1         2         3         4
0    85200000  0.323500  0.367782  0.422387  0.642171
1    0.022235  0.442669  0.976602  0.907429  0.551856
2    0.195727  0.460885  0.121923  0.741363  0.057011
3    0.775424  0.505844  0.942609  0.224054  0.546797
4    0.227772  0.788453  0.434960  0.328273  0.453162
..        ...       ...       ...       ...       ...
329  0.480647  0.628259  0.182036  0.182860  0.933726
330  0.599665  0.494928  0.975087  0.897284  0.853731
331  0.578589  0.352443  0.051967  0.342476  0.810573
332  0.287189  0.172198  0.897015  0.630484  0.609509
333  0.003316  0.577806  0.994606  0.300483  0.236102

[334 rows x 5 columns]

In [69]:
newdf

            0         1         2         3         4
0        1234  0.323500  0.367782  0.422387  0.642171
1    0.022235  0.442669  0.976602  0.907429  0.551856
2    0.195727  0.460885  0.121923  0.741363  0.057011
3    0.775424  0.505844  0.942609  0.224054  0.546797
4    0.227772  0.788453  0.434960  0.328273  0.453162
..        ...       ...       ...       ...       ...
329  0.480647  0.628259  0.182036  0.182860  0.933726
330  0.599665  0.494928  0.975087  0.897284  0.853731
331  0.578589  0.352443  0.051967  0.342476  0.810573
332  0.287189  0.172198  0.897015  0.630484  0.609509
333  0.003316  0.577806  0.994606  0.300483  0.236102

[334 rows x 5 columns]

In [72]:
newdf.loc[0,0]=98745

In [73]:
newdf.head(2)

          0         1         2         3         4
0     98745  0.323500  0.367782  0.422387  0.642171
1  0.022235  0.442669  0.976602  0.907429  0.551856

In [81]:
newdf.columns=list("ABCDE")

In [82]:
newdf.head()

          A         B         C         D         E
0     98745  0.323500  0.367782  0.422387  0.642171
1  0.022235  0.442669  0.976602  0.907429  0.551856
2  0.195727  0.460885  0.121923  0.741363  0.057011
3  0.775424  0.505844  0.942609  0.224054  0.546797
4  0.227772  0.788453  0.434960  0.328273  0.453162

In [84]:
newdf.loc[0,'A']=555555

In [85]:
newdf.head(2)

          A         B         C         D         E
0    555555  0.323500  0.367782  0.422387  0.642171
1  0.022235  0.442669  0.976602  0.907429  0.551856

In [86]:
newdf.loc[0,0]=98745
#cuz now columns become abcde so it will create a new row columns for it

In [87]:
newdf.head()

          A         B         C         D         E        0
0    555555  0.323500  0.367782  0.422387  0.642171  98745.0
1  0.022235  0.442669  0.976602  0.907429  0.551856      NaN
2  0.195727  0.460885  0.121923  0.741363  0.057011      NaN
3  0.775424  0.505844  0.942609  0.224054  0.546797      NaN
4  0.227772  0.788453  0.434960  0.328273  0.453162      NaN

In [89]:
newdf.drop(0,axis=1)
#to del columns

            A         B         C         D         E
0      555555  0.323500  0.367782  0.422387  0.642171
1    0.022235  0.442669  0.976602  0.907429  0.551856
2    0.195727  0.460885  0.121923  0.741363  0.057011
3    0.775424  0.505844  0.942609  0.224054  0.546797
4    0.227772  0.788453  0.434960  0.328273  0.453162
..        ...       ...       ...       ...       ...
329  0.480647  0.628259  0.182036  0.182860  0.933726
330  0.599665  0.494928  0.975087  0.897284  0.853731
331  0.578589  0.352443  0.051967  0.342476  0.810573
332  0.287189  0.172198  0.897015  0.630484  0.609509
333  0.003316  0.577806  0.994606  0.300483  0.236102

[334 rows x 5 columns]

In [90]:
newdf.loc[[0,1],['C','D']]
#IT WILL RETURN A NEW DATFRAME(PARTICULAR)

          C         D
0  0.367782  0.422387
1  0.976602  0.907429

In [91]:
newdf.loc[:,['C','D']]

            C         D
0    0.367782  0.422387
1    0.976602  0.907429
2    0.121923  0.741363
3    0.942609  0.224054
4    0.434960  0.328273
..        ...       ...
329  0.182036  0.182860
330  0.975087  0.897284
331  0.051967  0.342476
332  0.897015  0.630484
333  0.994606  0.300483

[334 rows x 2 columns]

In [92]:
newdf.loc[[0,1],:]

          A         B         C         D         E        0
0    555555  0.323500  0.367782  0.422387  0.642171  98745.0
1  0.022235  0.442669  0.976602  0.907429  0.551856      NaN

# COMPLEX THINGS USING LOC

In [93]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E   0
1    0.022235  0.442669  0.976602  0.907429  0.551856 NaN
2    0.195727  0.460885  0.121923  0.741363  0.057011 NaN
4    0.227772  0.788453  0.434960  0.328273  0.453162 NaN
5    0.026531  0.003768  0.113848  0.271029  0.649315 NaN
6     0.06359  0.171847  0.648932  0.277721  0.964440 NaN
..        ...       ...       ...       ...       ...  ..
318  0.115261  0.378941  0.152430  0.150767  0.227128 NaN
325  0.019596  0.961847  0.914652  0.948545  0.098357 NaN
328  0.273546  0.044838  0.262953  0.766472  0.661157 NaN
332  0.287189  0.172198  0.897015  0.630484  0.609509 NaN
333  0.003316  0.577806  0.994606  0.300483  0.236102 NaN

[110 rows x 6 columns]

In [94]:
newdf.loc[(newdf['B']<0.3)]

            A         B         C         D         E   0
5    0.026531  0.003768  0.113848  0.271029  0.649315 NaN
6     0.06359  0.171847  0.648932  0.277721  0.964440 NaN
7    0.626783  0.071515  0.783940  0.660622  0.334419 NaN
9    0.177548  0.182999  0.781710  0.527399  0.309057 NaN
10   0.574006  0.049745  0.376841  0.849155  0.866595 NaN
..        ...       ...       ...       ...       ...  ..
316  0.964648  0.199682  0.690100  0.447993  0.166510 NaN
322  0.785772  0.291135  0.404971  0.973192  0.372908 NaN
326  0.481277  0.245503  0.706078  0.965893  0.616881 NaN
328  0.273546  0.044838  0.262953  0.766472  0.661157 NaN
332  0.287189  0.172198  0.897015  0.630484  0.609509 NaN

[115 rows x 6 columns]

In [97]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.2)]

            A         B         C         D         E   0
1    0.022235  0.442669  0.976602  0.907429  0.551856 NaN
4    0.227772  0.788453  0.434960  0.328273  0.453162 NaN
6     0.06359  0.171847  0.648932  0.277721  0.964440 NaN
8    0.277392  0.723090  0.348606  0.289487  0.301495 NaN
9    0.177548  0.182999  0.781710  0.527399  0.309057 NaN
..        ...       ...       ...       ...       ...  ..
314  0.071597  0.064474  0.807620  0.456037  0.554780 NaN
325  0.019596  0.961847  0.914652  0.948545  0.098357 NaN
328  0.273546  0.044838  0.262953  0.766472  0.661157 NaN
332  0.287189  0.172198  0.897015  0.630484  0.609509 NaN
333  0.003316  0.577806  0.994606  0.300483  0.236102 NaN

[82 rows x 6 columns]

In [98]:
newdf.head(2)

          A         B         C         D         E        0
0    555555  0.323500  0.367782  0.422387  0.642171  98745.0
1  0.022235  0.442669  0.976602  0.907429  0.551856      NaN

In [101]:
newdf=newdf.drop(0,axis=1)

In [102]:
newdf.head(2)

          A         B         C         D         E
0    555555  0.323500  0.367782  0.422387  0.642171
1  0.022235  0.442669  0.976602  0.907429  0.551856

# IF YOU WANT TO ACESS YOUR COLUMNS ALSO WITH INDEX USE THIS

In [103]:
newdf.iloc[0,2]
#if u want to acess the columns by index

0.3677822029412594

In [104]:
newdf.iloc[[1,2],[0,1]]
#IF THE ROWS AND COLUMNS HAVING NAMES OR STRING BUT IF WE USE ILOC WE CAN ACESS THEM BY NUMBERS.

          A         B
1  0.022235  0.442669
2  0.195727  0.460885

In [105]:
newdf.head(3)

          A         B         C         D         E
0    555555  0.323500  0.367782  0.422387  0.642171
1  0.022235  0.442669  0.976602  0.907429  0.551856
2  0.195727  0.460885  0.121923  0.741363  0.057011

In [112]:
newdf.drop(['D'],axis=1, inplace=True)

In [113]:
newdf
#cuz in previous i run for e and d

            A         B         C
0      555555  0.323500  0.367782
1    0.022235  0.442669  0.976602
2    0.195727  0.460885  0.121923
3    0.775424  0.505844  0.942609
4    0.227772  0.788453  0.434960
..        ...       ...       ...
329  0.480647  0.628259  0.182036
330  0.599665  0.494928  0.975087
331  0.578589  0.352443  0.051967
332  0.287189  0.172198  0.897015
333  0.003316  0.577806  0.994606

[334 rows x 3 columns]

In [114]:
newdf.drop([0,2],axis=0, inplace=True)

In [115]:
newdf.head()

          A         B         C
1  0.022235  0.442669  0.976602
3  0.775424  0.505844  0.942609
4  0.227772  0.788453  0.434960
5  0.026531  0.003768  0.113848
6   0.06359  0.171847  0.648932

In [116]:
 newdf.reset_index()

     index         A         B         C
0        1  0.022235  0.442669  0.976602
1        3  0.775424  0.505844  0.942609
2        4  0.227772  0.788453  0.434960
3        5  0.026531  0.003768  0.113848
4        6   0.06359  0.171847  0.648932
..     ...       ...       ...       ...
327    329  0.480647  0.628259  0.182036
328    330  0.599665  0.494928  0.975087
329    331  0.578589  0.352443  0.051967
330    332  0.287189  0.172198  0.897015
331    333  0.003316  0.577806  0.994606

[332 rows x 4 columns]

In [117]:
 newdf.reset_index(drop=True,inplace=True)
    #for remoce the extra col. and to make change in newdf

In [118]:
newdf

            A         B         C
0    0.022235  0.442669  0.976602
1    0.775424  0.505844  0.942609
2    0.227772  0.788453  0.434960
3    0.026531  0.003768  0.113848
4     0.06359  0.171847  0.648932
..        ...       ...       ...
327  0.480647  0.628259  0.182036
328  0.599665  0.494928  0.975087
329  0.578589  0.352443  0.051967
330  0.287189  0.172198  0.897015
331  0.003316  0.577806  0.994606

[332 rows x 3 columns]

In [119]:
newdf['A'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: A, Length: 332, dtype: bool

In [133]:
df=pd.DataFrame({"name":['abhinav','andrie','abhinav'],
      "marks":[np.nan,np.nan,np.nan],
      "country":['india','romania',pd.NaT]})

In [128]:
df.head()

      name  marks  country
0  abhinav    NaN    india
1   andrie    NaN  romania
2  bhuwvan    NaN      NaT

In [129]:
df.dropna()
#for dropping the nan value

Empty DataFrame
Columns: [name, marks, country]
Index: []

In [130]:
df.dropna(how='all',axis=1)
#this is basiclaay for remove the columns if all the variable are null

      name  country
0  abhinav    india
1   andrie  romania
2  bhuwvan      NaT

In [136]:
df.drop_duplicates(subset=['name'],keep=False)
#to delete the duplicate elemnt keep for if u eant to keep single duplicate elemnt or not

     name  marks  country
1  andrie    NaN  romania

In [142]:
df['name'].value_counts(dropna=False)

abhinav    2
andrie     1
Name: name, dtype: int64

In [153]:
data=pd.read_excel('mydata.xlsx',sheet_name='Sheet2')
#sheet name for different sheets in mydata excel

In [154]:
data

   train2  speed2  city2
0     361    1000  fbdxb
1   23453    2002    zxz
2   12343    2000    ccc

In [155]:
data.iloc[0,0]=66666

In [158]:
data.to_excel('mydata.xlsx',sheet_name='Sheet2')
#jisme tuje write krna hai vo sheet